BASE_URL=http://dev.example.com:8000
# In tesing DEBUG forced to be False, changing it here wont have an effect
DEBUG=True
SECRET_KEY=no-secret
ENVIRONMENT_NAME=Local

DATABASE_URL=postgis://picropper-user:picropper-password@localhost:5433/picropper-db
DATABASE_TEST_NAME=picropper-test-db

# https://github.com/joke2k/django-environ#email-settings
EMAIL_URL=smtp+tls://SMTP_Injection:?@smtp.sparkpostmail.com:587
DEFAULT_FROM_EMAIL=no-reply-local-dev@tracking.antalis.pl
BROKER_URL=
SENTRY_CONFIG_DSN=
SENTRY_PUBLIC_DSN=
#SENTRY_DISABLE_MAIL_ADMINS=False
ADMINS=Uber Admin <uber@niepodam.pl>, Example Admin <example@niepodam.pl>
ALLOWED_HOSTS=dev .example.com
NEW_RELIC_ENVIRONMENT=development
NEW_RELIC_MONITOR_MODE=True
NEW_RELIC_APP_NAME=Picropper (Development)
