BASE_URL=https://test.example.com:8080
# In tesing DEBUG forced to be False, changing it here wont have an effect
DEBUG=False
SECRET_KEY=no-secret
ENVIRONMENT_NAME='testing'

# https://github.com/joke2k/django-environ#email-settings
EMAIL_URL=smtp+tls://SMTP_Injection:?@smtp.sparkpostmail.com:587
DATABASE_URL=sqlite://:memory:
