BASE_URL=https://test.example.com:8080
# In tesing DEBUG forced to be False, changing it here wont have an effect
DEBUG=False
SANDBOX=False
SECRET_KEY=no-secret
ENVIRONMENT_NAME=testing

DATABASE_URL=psql://picropper-user:picropper-password@localhost:5432/picropper-db
DATABASE_TEST_NAME=picropper-test-db

# https://github.com/joke2k/django-environ#email-settings
EMAIL_URL=smtp+tls://SMTP_Injection:?@smtp.sparkpostmail.com:587

BROKER_URL=
SENTRY_CONFIG_DSN=
SENTRY_PUBLIC_DSN=
ADMINS=Example Admin <example@niepodam.pl>,
ALLOWED_HOSTS=testserver .example.com

NEW_RELIC_ENVIRONMENT=testing
NEW_RELIC_MONITOR_MODE=False
NEW_RELIC_APP_NAME=Picropper (Development)
